div{
  margin: 0 auto;
  padding: 0;
}
.header {
  .square {
    &:after{
      width: 50%;
      height: 50%;
    }
  }
}
.square {
  position: relative;
  width: 50px;
  height: 50px;
  &:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: 50%;
    top: 50%;
    border: 1px solid #000;
    border-right: 0;
    border-bottom: 0;
  }
}